EAGLE AutoRouter Statistics:

Job           : /Users/saurabh.datta/Documents/eagle/New_Project/switch_hat_v3.brd

Start at      : 19:18:21 (4/28/17)
End at        : 19:18:26 (4/28/17)
Elapsed time  : 00:00:04

Signals       :    14   RoutingGrid: 9 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   172840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        22        24        24        24        24        24        24        24        24        24
Vias              :         0         1         1         1         1         1         1         1         1         1
Resolution        :    91.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
