Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/saurabh.datta/Documents/eagle/New_Project/switch_hat_v3.gpi

 Date              : 4/29/17 7:34 PM
 Plotfile          : /Users/saurabh.datta/Documents/eagle/New_Project/switch_hat_v3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 3.3 mm

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 3.3
 Coordinate Units  : MM
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     1.6764mm                 3
 D11      round     1.8796mm                19
 D12      square    1.8796mm                 1
 D13      rectangle 0.8000mm x 1.2000mm     10
 D14      draw      0.0000mm                12
 D15      square    1.5240mm                 1
 D16      octagon   1.5240mm                39
 D17      draw      0.2540mm               135
 D18      round     1.0160mm                 1
 D19      draw      0.4064mm              1425

