Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/saurabh.datta/Documents/eagle/New_Project/switch_hat_v3.dri

 Date              : 4/29/17 7:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0354inch     3
 T03   0.0400inch    60
 T04   0.1102inch     4

Total number of drills: 68

Plotfiles:

 /Users/saurabh.datta/Documents/eagle/New_Project/switch_hat_v3.TXT
