Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/saurabh.datta/Documents/eagle/New_Project/switch_hat_v2.gpi

 Date              : 4/25/17 1:20 PM
 Plotfile          : /Users/saurabh.datta/Documents/eagle/New_Project/switch_hat_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2000inch x 0.1000inch     1
 D11      round     0.0660inch               3
 D12      round     0.0740inch              16
 D13      rectangle 0.0315inch x 0.0472inch    10
 D14      draw      0.0000inch              12
 D15      square    0.0600inch               1
 D16      octagon   0.0600inch              39
 D17      draw      0.0100inch              88
 D18      round     0.0400inch               2
 D19      draw      0.0160inch            1460

